body {
    background-color: #c7e5f2;
    font-family: 'Roboto', sans-serif;
}

.linking {
    position: fixed;
    left: 10px;
    top: 10px;
    z-index: 9999;
}

/* navigation styling */

.nav-bar {
    height: 302px;
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 15px;
    position: fixed;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    box-shadow: 2px 2px 5px 1px rgb(87, 133, 151);
    z-index: 999;
}

.nav-form {
    background-color: #EFF3F4;
    height: 150px;
    width: 150px;
    border-radius: 15px 15px 0 0;
    text-align: center;
}

.home-plus, .fa-th-list {
    margin-top: 30px;
    color: #E0A707;
    font-size: 90px;
    transition: 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.fa-th-list:hover, .home-plus:hover {
    color: #E0BC63;
    cursor: pointer;
    font-size: 95px;
}

.nav-todo {
    background-color: #EFF3F4;
    height: 150px;
    width: 150px;
    border-radius: 0 0 15px 15px;
    text-align: center;
}

/* home styling */

.home-bg {
    margin: 0;
    min-width: auto;
    min-height: 100vh;
    background-image: url("../images/background-img.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* To Do list styling */

.todo-add {
    position: fixed;
    font-size: 40px;
    left: 80px;
    top: 20px;
    color: #062733;
}
.todo-add:hover {
    cursor: pointer;
}
.main-container {
    margin-top: 60px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100vw;
    max-height: 100vh;
    background-color: #c7e5f2;
}

.box {
    max-height: 80vh;
    min-width: 300px;
    padding: 10px;
    margin: 20px 10px;
    border-radius: 15px;
    box-shadow: 2px 2px 5px 1px rgb(87, 133, 151);
    background-color: #EFF3F4;
}

.daily-container, .weekly-container, .todo-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 4%;
    margin-top: 10px;
    position: relative;
}

.fa-arrow-left {
    font-size: 40px;
    position: fixed;
    top: 20px;
    left: 20px;
    color: #062733;
}

.hide-complete {
    background-color: #659EBE;
    display: inline-block;
    position: absolute;
    top: 75%;
    left: 9%;
    border: none;
    padding: 10px 25px 10px 25px;
    color: #EFF3F4;
    font-size: 15px;
    font-weight: 600;
    border-radius: 5px;
    box-shadow: 2px 2px 0px 0px grey;
}

.radio {
    background-color: #659EBE;
}

.completed {
    text-decoration: line-through;
}

.task-name {
    border: none;
    background-color: #EFF3F4;
    font-size: 18px;
    padding: 0px;
}

.fake-radio {
    height: 25px;
    width: 25px;
    background-color: white;
    border: .5px solid rgb(189, 189, 189);
    border-radius: 100%;
    margin-right: 10px;
    position: relative;
}

.fake-select {
    height: 18px;
    width: 18px;
    background-image: url("../images/coin.svg");
    border-radius: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0.1em 0.3em rgba(0, 0, 0, 0.3);
}

.big-coin {
    position: absolute;
    height: 35%;
    width: 35%;
    border: none;
    z-index: 800;
    animation: expand 2s linear forwards, spin 1s 2s, fade 4s 6s forwards;
}

@keyframes expand{
    0%{
        transform: translateY(150%);
    }
      100% {
        transform:translateY(-0%);
      }
}

@keyframes spin{
    100%{
        transform: rotateY(360deg);
    }
    
}
@keyframes fade{
    100%{
        opacity: 0;
    }
}

/* toggle styling */

.toggle-container {
    position: fixed;
    bottom: 0;
    left: 0;
    margin: 20px;
    height: 40px;
}

/** Switch
   -------------------------------------*/

.switch input {
    position: absolute;
    opacity: 0;
}

/**
   * 1. Adjust this to size
   */

.switch {
    display: inline-block;
    font-size: 40px;
    /* 1 */
    height: 1em;
    width: 2em;
    background: rgb(91, 143, 173);
    border-radius: 1em;
}

.switch div {
    height: 1em;
    width: 1em;
    border-radius: 1em;
    background: #FFF;
    box-shadow: 0 0.1em 0.3em rgba(0, 0, 0, 0.3);
    -webkit-transition: all 300ms;
    -moz-transition: all 300ms;
    transition: all 300ms;
}

.switch input:checked+div {
    -webkit-transform: translate3d(100%, 0, 0);
    -moz-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
}

.coin-container {
    position: fixed;
    top: 10px;
    right: 10px;
    background-color: #EFF3F4;
    height: 150px;
    width: 150px;
    border-radius: 15px;
    box-shadow: 2px 2px 5px 1px rgb(87, 133, 151);
}


.coin {
    margin: 20px;
    transition: 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.currency {
    font-family: 'Roboto Slab', serif;
    color: #C1603A;
    font-size: 30px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin-left: 10px;
    transition: 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.coin:hover {
    margin: 15px;
    cursor: pointer;
}

.coin:hover .currency {
    font-size: 35px;
    cursor: pointer;
}

/* form styling */
.form-modal {
    z-index: 900;
    position: absolute;
    left: 0;
    top: 0
}

.form-overlay {
    background-color: rgba(101, 157, 190, 0.795);
    height: 100vh;
    width: 100vw;
}

.form-exit {
    font-size: 24px;
    position: absolute;
    top: 20px;
    right: 20px;
    color: #062733;
    transition: 0.3s ease-in-out;
}

.form-exit:hover {
    color: rgb(87, 133, 151);
    cursor: pointer;
}

submit {
    border-radius: 15px;
    padding: 20px;
    width: 60vw;
    max-width: 425px;
    background-color: #EFF3F4;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

h2 {
    color: #062733;
    font-size: 30px;
    font-family: 'Roboto Slab', serif;
    margin: 10px 0 0 10px;
}

.form-contain {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
}

.form-label {
    color: #062733;
    margin: 20px 0 10px;
}

input {
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #B5B5B5;
}

.form-btns {
    display: flex;
    justify-content: space-between;
}

.form-btns button {
    margin: 10px 2px;
    flex-grow: 1;
    border-radius: 10px;
    color: white;
}

.low, .medium, .high {
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 2px;
}

.low {
    background-color: #68BA56;
}

.medium {
    background-color: #e0a707;
}

.high {
    background-color: #BF4D2E;
}

.daily-btn, .weekly-btn, .todo-btn {
    background-color: #BC66AF;
    font-size: 18px;
    padding: 15px;
    letter-spacing: 1px;
}

.edit-btn {
    background-color: #659EBE;
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
    color: white;
    font-size: 18px;
    box-shadow: 2px 2px 5px 1px #BFCCD1;
    transition: 0.3s ease-in-out;
}

.edit-btn:hover {
    cursor: pointer;
    background-color: rgb(68, 112, 138);
}

/* Shopping component */

.inventory-container {
    width: 150px;
    max-height: calc(100vh - 180px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 15px;
    position: fixed;
    top: 170px;
    right: 10px;
}

.inventory-item {
    width: 150px;
    height: 150px;
}

.inventory-img {
    max-width: auto;
    max-height: 80%;
    margin: 0 auto;
}

.items {
    background-color: #EFF3F4;
    height: 150px;
    width: 150px;
    text-align: center;
}

.toy1 {
    position: fixed;
    left: 35%;
    bottom: 20%;
    height: 50px;
    width: 50px;
    z-index: 5;
}

.toy2 {
    position: fixed;
    left: 45%;
    bottom: 15%;
    height: 50px;
    width: 50px;
    z-index: 5;
}

.toy3 {
    position: fixed;
    left: 55%;
    bottom: 25%;
    height: 50px;
    width: 50px;
    z-index: 5;
}

.toy4 {
    position: fixed;
    left: 60%;
    bottom: 23%;
    height: 50px;
    width: 50px;
    z-index: 5;
}

.toy5 {
    position: fixed;
    left: 49%;
    bottom: 28%;
    height: 50px;
    width: 50px;
    z-index: 5;
}

/* ONLY FOR HIDING KEEP AT BOTTOM */

.hide {
    display: none;
}

/* media queries */

/* ipad pro */

@media only screen and (max-width: 1024px) {
    /* home */
    .nav-bar {
        top: 10px;
        transform: translateY(0%);
    }
    .dog {
        margin-top: 60px;
    }
    /* to do page */
    .toggle-container {
        position: fixed;
        top: 0;
        right: 0;
        left: auto;
    }
}

/* ipad */

@media only screen and (max-width: 779px) {
    .main-container {
        justify-content: center;
    }
}

@media only screen and (max-width: 768px) {
    .dog {
        margin-top: 20px;
    }
}

/* iphone plus */

@media only screen and (max-width: 414px) {
    .dog {
        margin-top: 0;
    }

    .nav-bar {
        width: 202px;
        height: 100px;
        flex-direction: row;
        top: 10px;
        transform: translateY(0%);
    }
    .nav-form, .nav-todo, .coin-container {
        height: 100px;
        width: 100px;
    }
    .nav-form {
        border-radius: 15px 0 0 15px;
    }
    .nav-todo {
        border-radius: 0 15px 15px 0;
    }
    .home-plus, .fa-th-list {
        margin: 20px;
        font-size: 60px;
    }
    .fa-th-list:hover, .home-plus:hover {
        font-size: 60px;
    }
    .currency {
        left: 45%;
        padding: 8px;
        border-radius: 100%;
        background-color: #E0BC63;
    }
    .inventory-container {
        width: 100px;
        max-height: calc(100vh - 130px);
        top: 120px;
        right: 10px;
        background-color: #EFF3F4;
    }
    .items {
        width: 100px;
        height: 100px;
    }
    /* form styling */
    .low, .medium, .high {
        width: 80px;
    }
    .task-type-contain {
        flex-direction: column;
    }
}

/* iphone x */

@media only screen and (max-width: 320px) {
    .coin-container {
        right: 5px;
    }
    .nav-bar {
        left: 5px;
    }
}